# Trivia

./: README.md
Trivia_Yaniv_Shusterman/: Communicator.cpp  Communicator.h  Constants.h  CryptoAlgorithm.h  Game.cpp  Game.h  GameData.cpp  GameData.h  GameManager.cpp  GameManager.h  GameRequestHandler.cpp  GameRequestHandler.h  Helper.cpp  Helper.h  IDatabase.h  IRequestHandler.h  JsonRequestPacketDeserializer.cpp  JsonRequestPacketDeserializer.h  JsonResponsePacketSerializer.cpp  JsonResponsePacketSerializer.h  LoggedUser.cpp  LoggedUser.h  LoginManager.cpp  LoginManager.h  LoginRequestHandler.cpp  LoginRequestHandler.h  MT_server_test-v1_0_1.py  MenuRequestHandler.cpp  MenuRequestHandler.h  MongoDataBase.h  Question.cpp  Question.h  RSACryptoAlgorithm.h  RequestHandlerFactory.cpp  RequestHandlerFactory.h  Room.cpp  Room.h  RoomAdminRequestHandler.cpp  RoomAdminRequestHandler.h  RoomManager.cpp  (+17 more)
trivia-client/: Ans.cs  Constants.cs  CreateRoomW.xaml  CreateRoomW.xaml.cs  Game.xaml  Game.xaml.cs  GetRoomJsonObj.cs  JoinChooseRoomW.xaml  JoinChooseRoomW.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  PersStatsW.xaml  PersStatsW.xaml.cs  Question.cs  Room.cs  StatisticsW.xaml  StatisticsW.xaml.cs  addQuestionJson.cs  addQuestionW.xaml  addQuestionW.xaml.cs  getHighScoresJsonObj.cs  getPersStatJsonObj.cs  getPlayersJsonObj.cs  highScoresW.xaml  highScoresW.xaml.cs  lobbyW.xaml  lobbyW.xaml.cs  loggedUser.cs  resWin.xaml  resWin.xaml.cs  resultsJsonObj.cs  roomJsonObj.cs  roomStateJson.cs  signUpUser.cs  signupW.xaml  signupW.xaml.cs  statusResponse.cs  trivia-client.csproj  (+2 more)
